A pair-programming project for software practice, we implemented both server and client functionality with TCP sockets. The project design adheres to the MVC model by separating the game logic from the client (windows form application).